#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 12 14:12:52 PST 2016
apiSecret=05d7a81e344775dc87061cd86db10be5ed8cd8a4cf15bedcc435a1afdf54b02b
twitterPluginId=56e4943a548c2bed510000a0
